{
  "title": "PGWeb the app",
  "url": "${SERVER_ADDRESS}/home",
  "icon": "${SERVER_ADDRESS}/public/app.png",
  "icons": [],
  "screenshots": [
    "${SERVER_ADDRESS}/public/screenshot1.jpg",
    "${SERVER_ADDRESS}/public/screenshot2.jpg",
    "${SERVER_ADDRESS}/public/screenshot3.jpg"
  ],
  "allow": {
    "userappstore.com": true
  },
  "header": {
    "backgroundColor": "#160E1F",
    "textColor": "#8C8791"
  },
  "navbar": {
    "backgroundColor": "#2F1F42",
    "textColor": "#A7A8B2"
  }
}
